{
  "name": "model-visualizer",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Daniel Pokorny",
  "resolvePackageJsonImports": true,
  "scripts": {
    "dev": "vite",
    "dev:functions": "netlify dev",
    "dev:functions:live": "netlify dev --live",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@kontent-ai/custom-app-sdk": "^2.2.0",
    "@kontent-ai/management-sdk": "^8.5.1",
    "@kontent-ai/stylekit": "^1.0.0",
    "@netlify/functions": "^5.2.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/randomcolor": "^0.5.9",
    "@xyflow/react": "^12.10.2",
    "randomcolor": "^0.6.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/dagre": "^0.7.54",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "dprint": "^0.54.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13"
  }
}
